.arts img {
  width: 100%;
  border-radius: 1em;
}

.arts p {
  padding: 1rem;
  text-align: center;
}

h2 {
  text-align: center;
  padding: 1rem;
}

.filterContainer {
  display: flex;
  margin: 1rem;
  padding-left: 5px;
  justify-content: center;
}

select {
  border-radius: 5rem;
  padding: 0.4em;
}

.card {
  height: 500px;
  width: 350px;
  perspective: 500px;
  margin: 10px;
  padding: 20px;
}

.card-inner {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.card:hover > .card-inner {
  transform: rotateY(180deg);
}

.arts,
.arts-back {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.arts-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 10px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .arts img {
    width: 95%;
    border-radius: 1em;
    padding-left: 1em;
  }

  .arts p {
    padding: 0.4rem;
    font-size: 1.3rem;
    text-align: center;
  }

  h2 {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
  }
  .cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .filterContainer {
    padding-left: 5px;
    width: 100%;
  }

  select {
    border-radius: 5rem;
    padding: 1em;
    font-size: 1.5rem;
  }
  .card {
    width: 40%;
  }
  .card-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }

  .card:hover > .card-inner {
    transform: rotateY(180deg);
  }

  .arts,
  .arts-back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
  }

  .arts-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 10px;
  }
}

@media screen and (min-width: 992px) {
  .arts img {
    width: 80%;
    border-radius: 1em;
    padding-left: 6em;
  }

  .arts p {
    padding: 0.4rem;
    font-size: 1.8rem;
    text-align: center;
  }

  h2 {
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
  }
  .cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .filterContainer {
    padding-left: 5px;
    width: 100%;
  }

  select {
    border-radius: 5rem;
    padding: 1em;
    font-size: 1.5rem;
  }
  .card {
    width: 30%;
  }
  .card-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
    transition: transform 1500ms;
    transform-style: preserve-3d;
  }

  .card:hover > .card-inner {
    transform: rotateY(180deg);
  }

  .arts,
  .arts-back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
    backface-visibility: hidden;
  }

  .arts-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 10px;
  }
}
